# sunny

./: pom.xml
sunny-api/: pom.xml
sunny-common/: pom.xml
sunny-common/src/main/java/com/xiaoyu/sunny/common/constants/: CacheConstant.java  MqConstant.java
sunny-dao/: pom.xml
sunny-dao/src/main/java/com/xiaoyu/sunny/dao/base/: Mapper.java
sunny-dao/src/main/java/com/xiaoyu/sunny/dao/coupon/entity/: CouponBatchPO.java  CouponInfoPO.java  CouponRulePO.java  CouponTemplatePO.java
sunny-dao/src/main/java/com/xiaoyu/sunny/dao/coupon/mapper/: CouponBatchMapper.java  CouponInfoMapper.java  CouponRuleMapper.java  CouponTemplateMapper.java
sunny-dao/src/main/java/com/xiaoyu/sunny/dao/user/dao/: UserDao.java
sunny-dao/src/main/java/com/xiaoyu/sunny/dao/user/dao/impl/: UserDaoImpl.java
sunny-dao/src/main/java/com/xiaoyu/sunny/dao/user/entity/: UserPO.java
sunny-dao/src/main/java/com/xiaoyu/sunny/dao/user/mapper/: UserMapper.java
sunny-service/: pom.xml
sunny-service/src/main/java/com/xiaoyu/sunny/service/base/: BaseEnum.java  ProxySelf.java
sunny-service/src/main/java/com/xiaoyu/sunny/service/cache/: RedisOperator.java
sunny-service/src/main/java/com/xiaoyu/sunny/service/constants/: BaseEnums.java
sunny-service/src/main/java/com/xiaoyu/sunny/service/enums/: CouponStatusEnum.java
sunny-service/src/main/java/com/xiaoyu/sunny/service/exception/: BaseException.java  ServiceException.java
sunny-service/src/main/java/com/xiaoyu/sunny/service/user/dto/: CouponInfoDTO.java  CouponRuleContentDTO.java  CouponRuleDTO.java  IssuanceCouponDTO.java  IssuanceCouponMessage.java  UserDTO.java
sunny-service/src/main/java/com/xiaoyu/sunny/service/user/service/: CouponQueryService.java  CouponService.java  UserService.java
sunny-service/src/main/java/com/xiaoyu/sunny/service/user/service/impl/: CouponQueryServiceImpl.java  CouponServiceImpl.java  UserServiceImpl.java
sunny-service/src/main/java/com/xiaoyu/sunny/service/util/: Md5Util.java  RocketMqHelper.java
sunny-web/: pom.xml
sunny-web/src/main/java/com/xiaoyu/sunny/web/: SunnyWebApplication.java
sunny-web/src/main/java/com/xiaoyu/sunny/web/base/: BaseResultVO.java
sunny-web/src/main/java/com/xiaoyu/sunny/web/config/: DruidDataSourceConfig.java  GlobalExceptionConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
sunny-web/src/main/java/com/xiaoyu/sunny/web/controller/: CouponBatchController.java  CouponRulerController.java  CouponTemplateController.java  UserController.java
sunny-web/src/main/java/com/xiaoyu/sunny/web/domain/: OrderDTO.java  PushMessageDTO.java  PushMessageEventType.java
sunny-web/src/main/java/com/xiaoyu/sunny/web/message/: UserMqListener.java
sunny-web/src/main/java/com/xiaoyu/sunny/web/message/consumer/: IssuanceMqListener.java  OrderMqListener.java  UserMqListener.java
sunny-web/src/main/java/com/xiaoyu/sunny/web/req/: IssuanceCouponRequest.java
sunny-web/src/main/java/com/xiaoyu/sunny/web/util/: RandomNumberGenerator.java  ResultsUtil.java  RocketMqHelper.java
sunny-web/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback.xml
sunny-web/src/test/java/com/xiaoyu/sunny/web/: SunnyWebApplicationTests.java
